<!DOCTYPE html>
<html lang="en">

<style>
 body {background-color:white;margin:10;padding:50}
 equation {color:green;padding:0}
  h1   			{color:green;padding:0}
  h2   			{color:green;padding:0}
  p    			{color:black:padding:10}
  span			{padding:10}
  li   			{color:gray}
  a:link		{color:black}
  a:hover		{background-color:orange}
  a:visited		{color:gray}
  	
  	@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}	
  * {
     font-family: 'Open Sans', sans-serif;
    }
    
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.circle {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.area {
    fill: gray;
    stroke-width: 0;
}

slider .handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1.25px;
  cursor: crosshair;
}




</style>
<head>
	<title>Coupling</title>
	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    tex: {extensions: ["color.js"]}});
  </script>
   <script type="text/javascript"
	  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
  </script>
  
  
	   <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	   <script src="https://d3js.org/d3-timer.v1.min.js"></script> 
	   <script src="https://d3js.org/d3-random.v1.min.js"></script>
</head>

<body>
<h2>Multiscale Chemical Reaction Networks and Piecewise deterministic Markov Processes </h2>
<p>

This animations demonstrate how a multiscale population converges to a 
piecewise deterministic Markov process (PDMP). In particular consider the reaction network given by

      \[\begin{align}
     X_1+Y_1&\underset{\alpha}{\to} X_2+Y_1\\
X_2 +Y_2&\underset{\beta}{\to} X_1+Y_2\\
Y_1&\underset{\lambda}{\to} Y_2\\
Y_2&\underset{\mu}{\to} Y_1.
      \end{align}\]
  
In this reaction scheme the $ Y_i$ species catalyses the conversion of 
the $X_i$ species.  If the conserved quantity $X_1+X_2 = r$ becomes large while $Y_1+Y_2= l$ remains fixed the 
dynamics governing the concentrations $[X_i]$ becomes deterministic in between fluctuations in $Y_i$. More specifically, 
it has been shown that in the limit $r \to \infty$, $X_ir^{-1} \to Z_i$ where $Z_i$ is a PDMP, 
where here the convergence is in distribution. 

 </p>
<p>
<script src="coupling_ani.js"></script>
<script> animate(2)() </script>
<script> animate(10)() </script>
<script> animate(100)() </script>
<script> animate(1000)() </script>
</p>


</body>
</html>
